# gateway-2

./: README.md
DistributedSpaceOperaGateway/: build.gradle  settings.gradle
DistributedSpaceOperaGateway/src/main/java/grpc/authentication/: AuthenticationService.java
DistributedSpaceOperaGateway/src/main/java/grpc/authentication/controllers/: MasterComm.java
DistributedSpaceOperaGateway/src/main/java/grpc/comm/controllers/: MasterComm.java  NodeComm.java
DistributedSpaceOperaGateway/src/main/java/grpc/comm/db/: ClientDetails.java  Connector.java  NodeDetails.java
DistributedSpaceOperaGateway/src/main/java/grpc/comm/endpoint/: ReplicationServer.java  ReplicationServiceImpl.java
DistributedSpaceOperaGateway/src/main/java/grpc/comm/service/: NodeComm.java  ReplicationServer.java  ReplicationServiceImpl.java
DistributedSpaceOperaGateway/src/main/java/grpc/db/: ClientDetails.java  Connector.java  NodeDetails.java
DistributedSpaceOperaGateway/src/main/java/grpc/jwt/: JwtHelper.java
DistributedSpaceOperaGateway/src/main/java/grpc/server/: AuthenticationServer.java
DistributedSpaceOperaGateway/src/main/java/org/gateway/protos/: AuthenticateGrpc.java  DownloadRequest.java  DownloadRequestOrBuilder.java  DownloadResponse.java  DownloadResponseOrBuilder.java  GatewayComm.java  LoginReply.java  LoginReplyOrBuilder.java  LoginRequest.java  LoginRequestOrBuilder.java  Reply.java  ReplyOrBuilder.java  Request.java  RequestOrBuilder.java  UploadRequest.java  UploadRequestOrBuilder.java  UploadResponse.java  UploadResponseOrBuilder.java  ValidateTokenRequest.java  ValidateTokenRequestOrBuilder.java  ValidateTokenResponse.java  ValidateTokenResponseOrBuilder.java
DistributedSpaceOperaGateway/src/main/java/org/master/protos/: MasterComm.java  ReplicationGrpc.java
DistributedSpaceOperaGateway/src/main/proto/: gateway-comm.proto  master-comm.proto
DistributedSpaceOperaGateway/src/main/resources/: server.properties
