plugins {
    id 'java'
    id "com.google.protobuf" version "0.8.18"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.19.2"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.45.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {
                outputSubDir = 'java'
            }
        }
    }
    generatedFilesBaseDir = "$projectDir/src"
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    implementation fileTree(dir: 'lib', include: '*.jar')
    implementation fileTree(dir: 'lib-ref', include: '*.jar')

    implementation 'com.google.protobuf:protobuf-java:3.20.1'
    runtimeOnly 'io.grpc:grpc-netty-shaded:1.46.0'
    implementation 'io.grpc:grpc-protobuf:1.46.0'
    implementation 'io.grpc:grpc-stub:1.46.0'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    implementation("com.google.guava:guava:31.1-jre")
    implementation 'io.perfmark:perfmark-api:0.25.0'
    implementation 'com.auth0:java-jwt:3.19.1'

    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    runtimeOnly "mysql:mysql-connector-java:8.0.15"

}

test {
    useJUnitPlatform()
}

task uploadFile(type:JavaExec) {
    main = 'grpc.route.server.RequestServiceImpl'
    classpath = sourceSets.main.runtimeClasspath
}

task downloadFile(type:JavaExec) {
    main = 'grpc.route.client.Client'
    classpath = sourceSets.main.runtimeClasspath
}
task listFiles(type:JavaExec) {
    main = 'grpc.route.server.RequestServiceImpl'
    classpath = sourceSets.main.runtimeClasspath
}